import pandas as pd
import numpy as np
import matplotlib.pyplot as plt


a=list(map(int,input().split()))
b=list(map(int,input().split()))
c=list(map(int,input().split()))
#d=list(map(int,input().split()))
print(a,b,c)
#print(a,b,c,d)


ti=[sum(a),sum(b),sum(c)]
#ti=[sum(a),sum(b),sum(c),sum(d)]
x=np.array(ti)
ti2=list(x**2)
print(ti,ti2)


G=sum(ti)
#N=len(a)+len(b)+len(c)+len(d)
N=len(a)+len(b)+len(c)
zti2=sum(ti2)
zbj2=sum(bj2)
print(G,N,zti2,zbj2)


rss=0
for i in range(len(a)):
    #rss=rss+a[i]**2+b[i]**2+c[i]**2+d[i]**2
    rss=rss+a[i]**2+b[i]**2+c[i]**2
cf=(G**2)/N
sst=rss-cf
sstr=(1/len(a))*(zti2) - cf
#ssb=(1/4)*(zbj2)-cf
ssb=(1/3)*(zbj2)-cf
sse=sst-sstr-ssb
print(rss,cf,sst,sstr,ssb,sse)



#SStr=sstr/(4-1)
SStr=sstr/(3-1)
SSb=ssb/(len(a)-1)
#SSe=sse/((4-1)*(len(a)-1))
SSe=sse/((3-1)*(len(a)-1))
Ft=SStr/SSe
Fb=SSb/SSe
m=0
n=0
if Ft<1:
    Ft=1/Ft
    m=1
if Fb<1:
    Fb=1/Fb
    n=1
print(SStr,SSb,SSe,Ft,Fb)



import scipy.stats as s

if m==0:
    Ft1=s.f.ppf(1-0.01,3-1,(3-1)*(len(a)-1))
else :
    Ft1=s.f.ppf(1-0.01,(3-1)*(len(a)-1),3-1)
if n==0:
    Fb1=s.f.ppf(1-0.01,len(a)-1,(3-1)*(len(a)-1))
else:
    Fb1=s.f.ppf(1-0.01,(3-1)*(len(a)-1),len(a)-1)
'''
if m==0:
    Ft1=s.f.ppf(1-0.01,3-1,(4-1)*(len(a)-1))
else:
    Ft1=s.f.ppf(1-0.01,(4-1)*(len(a)-1),4-1)
if n==0:
    Fb1=s.f.ppf(1-0.01,len(a)-1,(4-1)*(len(a)-1))
else:
    Fb1=s.f.ppf(1-0.01,(4-1)*(len(a)-1),len(a)-1)
'''
if Ft>Ft1:
    print("We Reject H0(tr)")
else:
    print("We Accept H0(tr)")
if Fb>Fb1:
    print("We Reject H0(b)")
else:
    print("We Accept H0(b)")
